<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FirstWeb </title>
</head>

<body>
    <div class="container">
        <p><em>FRONT PAGE</em></p>
      
        <button class="name">Name</button>
        <button class="edu">Edu Info</button>
        <button class="yt">Course Info</button>
        <button class="cart" onclick="cartButton+=1; alert('added to cart');
        console.log(`cartquantity:${cartButton}`)">add to cart </button>
        
    </div>

    <style>

        .container {
          display: flex;
          flex-direction: column;    
          gap: 20px; 
          margin-top: 20px;
            }
        
        button{
    
            background-color: rgb(0, 0, 119);
            color: rgb(186, 186, 186);
            padding: 20px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            width: 250px;         /* same width for all buttons */
            height: 40px; 
            line-height: 10px;
    
    
        }
    
            
        
        p{
    
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            
           
        }
        .yt{
            font-size: 18px;
            margin-left: 350px;
            padding: 20px 30px;
            transition: transform 0.8s, padding 0.8s, width 0.8s;
            background-color: rgb(0, 0, 119);
            width: 200px;         /* same width for all buttons */
            height: 60px;         /* base height for Name & Edu Info */     
          
        }
        .yt:hover{
            transform: scale(1.5);
            font-size: 18px;
            width: 200px;
            
        }
        .yt:active{
            background-color: rgb(141, 141, 182);
            transition-duration: 1s;
    
        }

        .cart{
            font-size: 18px;
            padding: 20px 30px;
            transition: transform 0.8s, padding 0.8s, width 0.8s;
            background-color: rgb(0, 0, 119);
            width: 200px;         /* same width for all buttons */
            height: 60px;         /* base height for Name & Edu Info */     
          
        }
    </style>
    <script>
        let cartButton = 0;
    </script>
</body>
</html>


