<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class ="star" src="media/Group.png" alt="Rok Eid" \>
    
    <div class="upper-container">
        <div class ="upper-ash"></div>
        <div class ="upper-ash1"></div>

    </div>
    <img class="light" src ="media/Group 1000005591.svg"\>
    <img class="light2" src ="media/Group 1000005591.svg"\>
    <div class="messi_1">
        <img class="messi_pic" src ="media/messi-pictures.jpg"/>
    </div>


    <style>
       
        .messi_pic {
            width: 78%;
            height: 103px;
            position: fixed;
            top: 110px;
            left: 108px;
            z-index: 1;
        }
            
        
        .upper-container {
            width: 100%;
            height: 110px;
            position: sticky;
            background-color: rgb(240, 240, 240);
            top:0;
        }

        .upper-ash {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            background-color: #e8e8eaee;
        }

        .upper-ash1 {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 80px;
            background-color: #e2e3e4;
        }
        body{
            margin: 0px;
            background: linear-gradient(to right, #7f5af0, #2e1f8c);
        }

        .star {
            width: 55px;
            height: 55px;
            position: fixed;
            top: 92%;
            left:0%;
        }
        .light{
            width: 176px;
            height: 160px;
            position: fixed;
            left: -35px;
        }
        .light2{
            width: 176px;
            height: 160px;
            position: fixed;
            right:10px;
        }


    </style>
</body>
</html>